 [patchbanks]
# format: bank=bankname, filename, msb value, lsb value
bank=General Midi,gm.dat,81,3
favorites=favorite.dat,Favorites 1
bank=JV User Group,jv_user.dat,80,0
bank=Presets A,jv_pr-a.dat,81,0
bank=Presets B,jv_pr-b.dat,81,1
bank=Presets C,jv_pr-c.dat,81,2
bank=Presets D,jv_pr-d.dat,81,3
bank=Presets E,jv_pr-e.dat,81,4
#bank=T3 Bank,t3.dat
#bank=D-110 Bank,d110.dat,-1,-1
#bank=K1 Bank,k1.dat,-1,-1

[maps]
app=Notepad
app=Wordpad
#app=Steem Engine
switch_key=20
goto_key=^g
followup_key= 
doubleclick_time=500

# sonar pedal record
remap2=B0,40,0,,'r'
remap2=B0,40,7f,,''

remap=B0,7,7f,27,'{ESC}'
remap=B0,7,ff,,''

remap=B0,6,0,192,'{PGDN}'  
remap=B0,6,ff,,''
remap=B0,26,ff,,''

remap=90,25,FF,32,' '
remap=80,25,FF, 0,''

remap=90,5A,ff,70,'{DOWN}'
remap=80,5A,ff,,''

remap=90,5C,ff,68,'{UP}'
remap=80,5C,ff,,''

# extra KEYSTROKES 
remap=0,0,0,84,'{TAB}'
remap=0,0,0,20,']'

[controllers]
cc=7,volume
cc=10,pan
cc=11,expression
cc=91,reverb
cc=93,chorus
cc=73,attack
cc=72,decay
cc=74,cutoff

[invisible]
cc=1,modulation
cc=6,data entry
cc=65,portamento
cc=71,resonance
cc=80,tone 1 level
cc=81,tone 2 level
cc=82,tone 3 level
cc=83,tone 4 level
cc=84,portamento control
cc=100,pitchbend setting
cc=101,pitchbend setting

[configuration presets]
preset=keyboard,0,4,6,2,1,9
preset=standard,4,6,2,1,9

disabled_modules=3,5
mixdir=c:\vb
save_settings=1
#bankdir=c:\temp