zmain = 14, 7, 487, 455, C, 77, 70, 572, 491, Z
midi = 66, 66, 675, 487, C
mcifrm = 132, 132, 672, 553, C, 110, 110, 650, 531, C
patchfrm = 88, 90, 583, 509, C, 66, 66, 561, 487, C
modulefrm = 22, 22, 573, 443, C, 154, 154, 694, 575, C
mci_scratchpad = 198, 198, 738, 619, C, 88, 88, 628, 509, C
Devicefrm = 198, 198, 787, 619, C, 22, 22, 631, 443, C
midimon = 88, 88, 639, 509, C, 0, 0, 540, 421, C
optionsform = 110, 110, 678, 531, C, 88, 88, 656, 509, C
transposeform = 132, 132, 678, 580, C, 176, 176, 744, 597, C
sectionform = 0, 0, 0, 0, C, 66, 66, 591, 506, C
