[patchbanks]
# format: bank=bankname, filename, msb value, lsb value
#bank=General Midi,gm.dat,81,3
favorites=favorite.dat,Favorites 1
bank=JV User Group,jv_user.dat,80,0
bank=Presets A,jv_pr-a.dat,81,0
bank=Presets B,jv_pr-b.dat,81,1
bank=Presets C,jv_pr-c.dat,81,2
bank=Presets D,jv_pr-d.dat,81,3
bank=Presets E,jv_pr-e.dat,81,4
bank=Vocals Expansion board,jv_vox.dat,84,0
bank=T3 Bank,t3.dat
bank=D-110 Bank,d110.dat,-1,-1
bank=K1 Bank,k1.dat,-1,-1


[passthru]
passthru_app=Notepad
passthru_app=Wordpad
passthru_app=Steem Engine
passthru_app=Sonar
passthru_key=f,r
passthru_key= , 
passthru_key=g,^{PGDN}
passthru_key=d,^{PGUP}
passthru_key=z,^z



[maps]
#switch_key=20
#goto_key=^g
#followup_key=  

# Sonar pedal record
remap=B0,40,0,r
remap=B0,40,7f,

# steem 
#remap=B0,7,7f,27,{ESC}
#remap=B0,7,ff,,
#remap=B0,6,0,192,{PGDN}
#remap=B0,6,ff,
#remap=B0,26,ff,''

[controllers]
cc=7,volume
cc=10,pan
cc=11,expression
cc=91,reverb
cc=93,chorus
cc=73,attack
cc=72,decay
cc=74,cutoff

[invisible]
cc=1,modulation
cc=6,data entry
cc=65,portamento
cc=71,resonance
cc=80,tone 1 level
cc=81,tone 2 level
cc=82,tone 3 level
cc=83,tone 4 level
cc=84,portamento control
cc=100,pitchbend setting
cc=101,pitchbend setting

[configuration presets]
preset=keyboard,0,4,6,2,1,9
preset=standard,4,6,2,1,9

[drumkeys]
drumkey=84,71 # kick drum
drumkey=85,71 # kick drum
drumkey=82,60 # snare
drumkey=53,63 # hi cymbal
drumkey=84,61 # lo cymbal
drumkey=51,58 # hi tom
drumkey=50,56 # med tom
drumkey=49,54 # lo tom
drumkey=69,59 # rimshot
drumkey=73,72 # hihat closed
drumkey=56,73 # hihat open
drumkey=48,79 # lo ride
drumkey=80,80 # hi ride
drumkey=79,74 # mid hihat


[misc]
disabled_modules=3,5
mixdir=c:\vb
save_settings=1
#bankdir=c:\temp
kevins_control=1
doubleclick_time=500
show_extended_functions=1
